{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ProductsCatalogDbRemote": "Server=tcp:itimpexqa.database.windows.net,1433;Initial Catalog=ITIMPEX;Persist Security Info=False;User ID=AdminQA;Password=ITIQA2020$$can;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProductsCatalogDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=ProductsCatalog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "SecretKey": "my-most-secured-key-will-be-here",
    "Issuer": "aashish-jassal",
    "Audience": "aashish-jassal-website"
  }
}
